<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <style>
      body{
            background-color: rgb(62, 113, 170);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            margin: 0;
        }
        .container{
            background-color: rgb(255, 255, 255);
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0 0 35px #48ff00;
            text-align: center;


        }
        input{
            padding: 10px;
            margin: 10px;
            border: 5px inset rgb(77, 158, 196);
            border-radius: 11px;
            box-shadow: 0 0 10px;
        }
        button{
            width: 90%;
            height: 25px;
            background-color: rgb(166, 192, 123);
            color: rgb(255, 255, 255);
            font-size: 15px;
            border-radius: 11px;
            cursor: pointer;
        }
        button:hover{
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1>cadastre-se</h1>
        <input type="text"
        placeholder="Nome"><br>
        <input type="text"
        placeholder="Email"><br>
        <input type="password" placeholder="senha"><br>
        <input type="password" placeholder="Confirmar senha"><br>
       
      <a href="./index.html"><button>cadastre-se</button></a>
    </div>
</body>
</html>