<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .menu{
            list-style: nome;
            border: 1px solid;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .menu li{
           list-style: nome;/*limpar os marcadores padrao da lista UL ou OL*/
           display: flex;/*permite que os elementos sejam organizados de maneira flexivel*/
           justify-content: space-around;/*distribui os itens uniformimente deixado um espaçoentre eles*/
           align-items: center;/*centraliza verticalmente os elementos*/
           background-color: aquamarine;/*cor de fundo*/
           padding: 10px 0;/*adiciona 10 pixels de espaçamento em cima e em baixo sem mudar a laterais*/
           position: fixed;
           top: 0;
           width: 100%;
           z-index: 1000;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>/
<body>
    <nav class="menu">
        <ul>
            <li>Inicio</li>
            <li>Sobre</li>
            <li>Perfil</li>
            <li>Contatos</li>
            <li><a href="./login.html"></a>Conta</li>
        </ul>
    </nav>
</body>
</html>